Version 1
Resolution 1024, 600
DeviceSize 152, 91

SetLayerEnable 1, 1
SetLayerBackColor 1, ffffff00
ImageWrite 1, button - large round bubble - blue, 0, 0
ImageWrite 1, button - large round bubble - orange, 879, 454
ImageWrite 1, button - large round bubble - green, 875, 2
ImageWrite 1, button - large round bubble - yellow, 2, 451
ImageWrite 1, red-on, 440, 240

SetLayerEnable 2, 0
SetLayerBackColor 2, ffffff00

SetLayerEnable 3, 0
SetLayerBackColor 3, ffffff00

SetLayerEnable 4, 0
SetLayerBackColor 4, ffffff00

SetLayerEnable 5, 0
SetLayerBackColor 5, ffffff00

SetLayerEnable 6, 0
SetLayerBackColor 6, ffffff00

SetLayerEnable 7, 0
SetLayerBackColor 7, ffffff00

